{
  "name": "lens-data-geocoder-firebase",
  "version": "0.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "lens-data-geocoder-firebase.html",
  "dependencies": {
    "firebase-element": "GoogleWebComponents/firebase-element#~1.0.3",
    "google-apis": "GoogleWebComponents/google-apis#~1.0.3",
    "iron-selector": "polymerelements/iron-selector#~1.0.2",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.2.6"
  }
}
